# Server Configuration
PORT=3001

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/prince

# JWT Secret Key
JWT_SECRET=MOzIHx4rNfrgVXCbeVUSQjm9/wssvh3ZaXDNDztXkV+xshvFm/Gb+DrvErRjjz9q0Z0CaR/KrVAW+j5D5IuNkA==

# Google OAuth
GOOGLE_CLIENT_ID=771325541260-vg3ivn62smc3otd2lq8087o8herp5c14.apps.googleusercontent.com
